{
  "name": "edtech-platform-backend",
  "version": "0.0.1",
  "description": "EdTech Platform Backend - A comprehensive microservices-based learning platform",
  "author": "EdTech Platform Team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "build:libs": "nest build types && nest build auth && nest build security && nest build config && nest build service-auth && nest build cache && nest build s3 && nest build constants && nest build drizzle",
    "build:check": "tsc --noEmit",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/edtech-platform-backend/main",
    "start:identity": "cd apps/identity-service && npx ts-node --project ../../tsconfig.json src/main-dev.ts",
    "start:user": "cd apps/user-service && npx ts-node --project ../../tsconfig.json src/main-dev.ts",
    "start:tutor": "cd apps/tutor-service && npx ts-node --project ../../tsconfig.json src/main-dev.ts",
    "start:matching": "cd apps/matching-service && npx ts-node --project ../../tsconfig.json src/main-dev.ts",
    "start:lesson": "cd apps/lesson-service && npx ts-node --project ../../tsconfig.json src/main-dev.ts",
    "start:payment": "cd apps/payment-service && npx ts-node --project ../../tsconfig.json src/main-dev.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/edtech-platform-backend/test/jest-e2e.json",
    "test:db-connections": "node scripts/test-db-connections.js",
    "dev:setup": "./scripts/dev-setup.sh",
    "dev:reset": "./scripts/dev-reset.sh",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:push": "drizzle-kit push",
    "drizzle:studio": "drizzle-kit studio",
    "drizzle:identity:generate": "cd apps/identity-service && drizzle-kit generate",
    "drizzle:identity:migrate": "cd apps/identity-service && drizzle-kit migrate",
    "drizzle:identity:push": "cd apps/identity-service && drizzle-kit push",
    "drizzle:user:generate": "cd apps/user-service && drizzle-kit generate",
    "drizzle:user:migrate": "cd apps/user-service && drizzle-kit migrate",
    "drizzle:user:push": "cd apps/user-service && drizzle-kit push",
    "drizzle:tutor:generate": "cd apps/tutor-service && drizzle-kit generate",
    "drizzle:tutor:migrate": "cd apps/tutor-service && drizzle-kit migrate",
    "drizzle:tutor:push": "cd apps/tutor-service && drizzle-kit push",
    "drizzle:matching:generate": "cd apps/matching-service && drizzle-kit generate",
    "drizzle:matching:migrate": "cd apps/matching-service && drizzle-kit migrate",
    "drizzle:matching:push": "cd apps/matching-service && drizzle-kit push",
    "drizzle:lesson:generate": "cd apps/lesson-service && drizzle-kit generate",
    "drizzle:lesson:migrate": "cd apps/lesson-service && drizzle-kit migrate",
    "drizzle:lesson:push": "cd apps/lesson-service && drizzle-kit push",
    "drizzle:payment:generate": "cd apps/payment-service && drizzle-kit generate",
    "drizzle:payment:migrate": "cd apps/payment-service && drizzle-kit migrate",
    "drizzle:payment:push": "cd apps/payment-service && drizzle-kit push",
    "migrate:all": "pnpm drizzle:identity:migrate && pnpm drizzle:user:migrate && pnpm drizzle:tutor:migrate && pnpm drizzle:matching:migrate && pnpm drizzle:lesson:migrate && pnpm drizzle:payment:migrate",
    "validate:setup": "./scripts/validate-setup.sh",
    "test:integration": "jest --config ./tests/jest-integration.config.js",
    "test:performance": "jest --config ./tests/jest-performance.config.js",
    "test:ci": "npm run test:unit && npm run test:integration",
    "db:migrate": "cd libs/database && npm run migrate",
    "db:seed": "cd libs/database && npm run seed",
    "security:scan": "npm audit && echo 'Security scan completed'",
    "compose-schemas": "cd graphql-api && npm run compose-schemas",
    "validate-schemas": "cd graphql-api && npm run validate-schemas",
    "graphql:gateway": "cd graphql-api && npm run dev:gateway",
    "graphql:dev": "cd graphql-api && npm run dev",
    "prepare": "husky"
  },
  "dependencies": {
    "@apollo/federation": "^0.38.1",
    "@apollo/gateway": "^2.11.2",
    "@apollo/subgraph": "^2.11.2",
    "@aws-sdk/client-cognito-identity-provider": "^3.840.0",
    "@aws-sdk/client-eventbridge": "^3.840.0",
    "@aws-sdk/client-s3": "^3.842.0",
    "@aws-sdk/client-sts": "^3.840.0",
    "@aws-sdk/s3-request-presigner": "^3.842.0",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/cqrs": "^10.2.8",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/microservices": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/websockets": "^11.0.1",
    "@types/pg": "^8.15.4",
    "apollo-server-express": "^3.13.0",
    "aws-jwt-verify": "^5.1.0",
    "cache-manager": "^7.0.1",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "graphql": "^16.11.0",
    "pg": "^8.16.3",
    "redis": "^5.5.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@apollo/composition": "^2.11.2",
    "@apollo/rover": "^0.34.1",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.0.1",
    "eslint": "^9.18.0",
    "globals": "^16.0.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@edtech/types(|/.*)$": "<rootDir>/libs/types/src/$1",
      "^@edtech/auth(|/.*)$": "<rootDir>/libs/auth/src/$1",
      "^@edtech/security(|/.*)$": "<rootDir>/libs/security/src/$1",
      "^@edtech/config(|/.*)$": "<rootDir>/libs/config/src/$1",
      "^@edtech/service-auth(|/.*)$": "<rootDir>/libs/service-auth/src/$1",
      "^@edtech/cache(|/.*)$": "<rootDir>/libs/cache/src/$1",
      "^@edtech/s3(|/.*)$": "<rootDir>/libs/s3/src/$1",
      "^@edtech/drizzle(|/.*)$": "<rootDir>/libs/drizzle/src/$1"
    }
  }
}
